Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=メンテナンスメニュー画面.frm
Form=バージョン管理画面.frm
Form=バージョン管理(磁気運賃).frm
Form=バージョン管理(監視盤).frm
Form=バージョン管理(LDU).frm
Form=バージョン管理(ＩＤＵ).frm
Form=バージョン管理(EG-R自改＆NEG自改).frm
Form=ログ管理メニュー画面.frm
Form=ログ管理(監視盤)画面.frm
Form=ログ管理(LDU)画面.frm
Form=ログ管理(IDU)画面.frm
Form=自改保守データ画面.frm
Form=稼働・メンテデータ収集画面.frm
Form=通信切断画面.frm
Form=通信確認画面.frm
Form=通信確認・表示画面.frm
Form=上位通信状態確認画面.frm
Form=システム初期化(監視盤).frm
Form=システム初期化(ＬＤＵ).frm
Form=システム初期化(ＩＤＵ).frm
Form=一括初期化画面.frm
Form=初期化メニュー画面.frm
Form=アプリ起動・終了画面.frm
Form=パスワード設定画面.frm
Form=リモートメンテナンスメニュー画面.frm
Form=リモートメンテナンス(EG-R自改&NEG自改).frm
Form=フォルダ選択画面.frm
Form=改札機バージョン更新中画面.frm
Form=ユーティリティ起動(特権).frm
Form=ユーティリティ起動(一般).frm
Form=ファイル選択画面.frm
Form=圧縮解凍画面.frm
Form=擬似テンキー画面.frm
Form=保守データ収集中画面.frm
Form=媒体出力中画面.frm
Module=basActive; ..\Include\Active.bas
Module=Cmm_Dialog; ..\Include\Cmm_Dialog.bas
Module=CMN_CAB; ..\Include\CMN_CAB.bas
Module=CMN_DEF; ..\Include\CMN_DEF.BAS
Module=CMN_GLB; ..\Include\CMN_GLB.bas
Module=CMN_ID; ..\Include\CMN_ID.BAS
Module=CMN_KIKI_GATE; ..\Include\CMN_KIKI_GATE.bas
Module=CMN_MSLT; ..\Include\CMN_MSLT.BAS
Module=Cmn_Utility; ..\Include\Cmn_Utility.bas
Module=CmnFnLog; ..\Include\CmnFnLog.bas
Module=CmnFnsystem; ..\Include\CmnFnSystem.bas
Module=CmnHoshuSystem; ..\Include\CmnHoshuSystem.bas
Module=COMMAIL32; ..\Include\COMMAIL32.bas
Module=DB_Dataformat; ..\Include\DB_Dataformat.bas
Module=ID_IO; ..\Include\ID_IO.BAS
Module=Cmn_Ping; ..\Include\Ping.bas
Module=basReg; ..\Include\Reg.bas
Class=CMN_ENUM_LOCAL; ..\Include\CMN_ENUM_LOCAL.cls
Class=IdInfProc; ..\Include\IdInfProc.cls
Form=LANカード上位下位設定画面.frm
Form=駅都度データ確認（駅情報）画面.frm
Form=係員設定保存復元画面.frm
Form=機器情報設定メニュー画面.frm
Form=機器構成設定メニュー画面.frm
Form=機器構成設定（自改）画面.frm
Form=機器構成設定（駅情報）画面.frm
Form=駅都度データ設定画面.frm
Form=駅都度データ確認メニュー画面.frm
Form=駅都度データ確認（自改）画面.frm
Form=バージョン管理(ファームウェア).frm
Form=バージョン切替画面.frm
Form=自改保守SW設定クリア画面.frm
Form=駅務機器ID確認画面.frm
Form=バージョン切替中画面.frm
Module=CmnFnWatch; ..\Include\CmnFnWatch.bas
Module=basWait; ..\Include\Wait.bas
Form=バージョン媒体出力画面.frm
Form=監視盤設定画面.frm
Form=監視設定画面.frm
Form=取り扱い券種画面.frm
Form=ＲＹＴログ管理画面.frm
Form=RYTログデータ出力中画面.frm
Form=RYTログデータ収集中画面.frm
UserControl=..\ctl\ctlSetteiButton.ctl
Form=折り返しテスト.frm
Form=運賃データDLL_タイプ１.frm
Form=運賃データDLL_タイプ２.frm
Form=駅名データ媒体投入画面.frm
Form=締切データ画面.frm
Form=時間帯別データ設定画面.frm
Form=時間帯別データクリア中画面.frm
Form=ログデータ収集確認dlg.frm
Form=ログデータ収集結果dlg.frm
Form=ログ収集中メッセージdlg.frm
UserControl=..\ctl\ctlDateSetting.ctl
Form=システム日付設定.frm
Form=システム設定メニュー画面.frm
Form=リブート時刻設定.frm
Form=マスタデータ入力画面.frm
Form=係員設定復元中画面.frm
Form=係員設定保存中画面.frm
Form=締切データ収集中画面.frm
Form=締切データ出力中画面.frm
Form=機器構成設定（エンコード）画面.frm
Form=バージョン管理(操作卓).frm
Form=ログ管理(操作卓)画面.frm
Form=係員設定出力中画面.frm
Module=OutputSetteiInf; ..\Include\OutputSetteiInf.bas
Form=保守データクリア中画面.frm
Form=TOMASデータ管理画面.frm
Form=TOMASデータ表示dlg.frm
Form=TOMASデータ出力dlg.frm
Form=稼働バージョン表示画面.frm
Form=締切オフライン出力中画面.frm
Form=設置時初期化画面.frm
Form=締切データ出力中画面2.frm
Module=basKikiSettei; ..\Include\basKikiSettei.bas
Module=CMN_MAIL; ..\Include\CMN_MAIL.bas
Form=自改バージョン更新画面(幹線自改).frm
Form=バージョン管理(幹線自改).frm
Form=自改バージョン更新画面.frm
Form=バージョン一括更新中画面.frm
Form=外部マスタ入力画面.frm
Module=basHoshu; ..\Include\Hoshu_DEF.Bas
Form=バージョン管理(自改).frm
Module=BasDeclare; ..\Include\Decl.Bas
Module=HoshuLog; ..\Include\HoshuLog.bas
Form=パスワード入力画面.frm
Form=保守データ出力中画面.frm
Form=ジャーナル印字画面.frm
Form=駅都度データ確認（エンコード）画面.frm
Module=CMN_FIL; ..\Include\CMN_FIL.bas
Form=変更前データ保存画面.frm
IconForm="frmPass"
Startup="frmPass"
HelpFile=""
Title="Hoshu"
ExeName32="PROC_HOSHU.EXE"
Command32=""
Name="Hoshu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=36
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2020年度3月期対応"
VersionCompanyName="駅務"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
