frmHoshu = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmVersion = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmJikiUnkaiFD = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmKVer = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmLduVer = 0, 0, 0, 0, C, 198, 198, 849, 628, C
frmIDUVer = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmJVer = 0, 0, 0, 0, C, 22, 22, 673, 452, C
frmLogMenu = 0, 0, 0, 0, C, 44, 44, 695, 474, C
frmKansiLogKanri = 0, 0, 0, 0, C, 66, 66, 717, 496, C
frmLDULogkanri = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmIDULogkanri = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmGateHoshu = 44, 44, 828, 317, C, 132, 132, 783, 562, C
frmSyusyu = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmConectSts = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmPing = 0, 0, 0, 0, C, 198, 198, 849, 628, C
frmTusinMenu = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmOverConectSts = 0, 0, 0, 0, C, 22, 22, 673, 452, C
frmKansiSysformat = 0, 0, 0, 0, C, 44, 44, 695, 474, C
frmLDUSysformat = 0, 0, 0, 0, C, 66, 66, 717, 496, C
frmIDUSysformat = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmALLSysformat = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmSysformatMenu = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmAppConfig = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmPassSet = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmRmenteMenu = 0, 0, 0, 0, C, 198, 198, 849, 628, C
frmRMente = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmDir = 0, 0, 0, 0, C, 22, 22, 673, 452, C
frmJVerUpdate = 0, 0, 0, 0, C, 44, 44, 695, 474, C
frmUtility = 0, 0, 0, 0, C, 66, 66, 717, 496, C
frmUtilityUSR = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmFil = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmTsbCabCall = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmTenKey = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmSyusyuCyu = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmSyorityu = 0, 0, 0, 0, C, 198, 198, 849, 628, C
basActive = 0, 0, 0, 0, C
Cmm_Dialog = 0, 0, 0, 0, C
CMN_CAB = 0, 0, 0, 0, C
CMN_DEF = 110, 110, 762, 540, C
CMN_GLB = 0, 0, 0, 0, C
CMN_ID = 0, 0, 0, 0, C
CMN_KIKI_GATE = 0, 0, 0, 0, C
CMN_MSLT = 0, 0, 0, 0, C
Cmn_Utility = 0, 0, 0, 0, C
CmnFnLog = 0, 0, 0, 0, C
CmnFnsystem = 0, 0, 0, 0, C
CmnHoshuSystem = 66, 66, 717, 496, C
COMMAIL32 = 0, 0, 0, 0, C
DB_Dataformat = 0, 0, 0, 0, C
ID_IO = 0, 0, 0, 0, C
Cmn_Ping = 0, 0, 0, 0, C
basReg = 0, 0, 0, 0, C
CMN_ENUM_LOCAL = 0, 0, 0, 0, C
IdInfProc = 0, 0, 0, 0, C
frmLanSettei = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmEkiData = 0, 0, 786, 273, C, 22, 22, 673, 452, C
frmRenewData = 132, 132, 918, 405, C, 44, 44, 695, 474, C
frmKikiSettei = 88, 88, 877, 361, C, 66, 66, 717, 496, C
frmKikiDataMenu = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmKikiDataGate = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmKikiData = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmEkisettei = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmEkiDataGateMenu = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmEkiDataGate = 0, 0, 0, 0, C, 198, 198, 849, 628, C
frmFirmWareVer = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmVerChang = 0, 0, 0, 0, C, 22, 22, 673, 452, C
frmHoshuSwClear = 0, 0, 0, 0, C, 44, 44, 695, 474, C
frmEkimKikiId = 0, 0, 0, 0, C, 66, 66, 717, 496, C
frmChangeVer = 0, 0, 0, 0, C, 88, 88, 739, 518, C
CmnFnWatch = 0, 0, 0, 0, C
basWait = 0, 0, 0, 0, C
frmVerOutput = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmKansiSettei = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmKansiSetteiSub = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmToriatukaiKenshuModeSettei = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmRYTSyusyu = 0, 0, 0, 0, C, 198, 198, 849, 628, C
frmRYTSyusyuOutPut = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmRYTSyusyuCyu = 0, 0, 0, 0, C, 22, 22, 673, 452, C
ctlSetteiButton = 0, 0, 0, 0, C, 44, 44, 695, 474, C
frmOriTest = 0, 0, 0, 0, C, 66, 66, 717, 496, C
frmICUnkai_Type1 = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmICUnkai_Type2 = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmEkimeiFD = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmShimekiriData = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmTimeDataSettei = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmClearCyu = 0, 0, 0, 0, C, 198, 198, 849, 628, C
dlgLogDataKakunin = 0, 0, 0, 0, C, 0, 0, 651, 430, C
dlgLogDataKekka = 0, 0, 0, 0, C, 22, 22, 673, 452, C
dlgLogShushuMessage = 0, 0, 0, 0, C, 44, 44, 695, 474, C
ctlDateSetting = 0, 0, 0, 0, C, 66, 66, 717, 496, C
frmSystemDateSettei = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmSystemSetteiMenu = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmRebootTimeSettei = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmInputMstData = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmRenewCyu = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmRenewSave = 0, 0, 0, 0, C, 198, 198, 849, 628, C
frmShimekiriCyu = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmShimekiriOutPut = 0, 0, 0, 0, C, 22, 22, 673, 452, C
frmKikiDataSubGate = 0, 0, 0, 0, C, 44, 44, 695, 474, C
frmSousaTakuVerKanri = 0, 0, 0, 0, C, 66, 66, 717, 496, C
frmTakuLogKanri = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmRenewOutput = 0, 0, 0, 0, C, 110, 110, 761, 540, C
OutputSetteiInf = 66, 147, 851, 420, C
frmHoshuClear = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmTomasDataMng = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmTomasDataDisp = 0, 0, 0, 0, C, 176, 176, 827, 606, C
frmTomasDataOut = 0, 0, 0, 0, C, 198, 198, 849, 628, C
frmKadoVerKanri = 0, 0, 0, 0, C, 0, 0, 651, 430, C
frmShimekiriOfflineOut = 0, 0, 0, 0, C, 22, 22, 673, 452, C
frmInstallformat = 0, 0, 0, 0, C, 44, 44, 695, 474, C
frmShimekiriOutPut2 = 0, 0, 0, 0, C, 66, 66, 717, 496, C
basKikiSettei = 0, 0, 0, 0, C
CMN_MAIL = 0, 0, 0, 0, C
frmKansenGateVerUpdate = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmKansenGateVerKanri = 0, 0, 0, 0, C, 110, 110, 761, 540, C
frmGateVerUpdate = 0, 0, 0, 0, C, 132, 132, 783, 562, C
frmVerUpdateIkkatsu = 0, 0, 0, 0, C, 154, 154, 805, 584, C
frmExMasterInput = 0, 0, 0, 0, C, 176, 176, 827, 606, C
basHoshu = 44, 44, 695, 474, C
frmGateVerKanri = 0, 0, 0, 0, C, 198, 198, 849, 628, C
BasDeclare = 132, 132, 784, 562, C
HoshuLog = 44, 44, 830, 317, C
frmPass = 0, 0, 0, 0, C, 88, 88, 739, 518, C
frmSyusyuOutPut = 0, 0, 0, 0, C, 22, 22, 673, 452, C
frmJprPrint = 44, 44, 828, 317, , 88, 88, 739, 518, C
frmEkiDataSubGate = 0, 0, 0, 0, C, 66, 66, 717, 496, C
CMN_FIL = 0, 0, 785, 273, C
frmSetteiBefore = 22, 22, 806, 295, Z, 66, 66, 717, 496, C
